<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castle and Grounds</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
    
    <main class="container mt-5">
        <div class="row">
          <div class="col mt-5">
            <figure>
              <a href="https://en.wikipedia.org/wiki/Hogwarts" target="_blank"><img class="thick-white-border" src="https://s2.qwant.com/thumbr/474x361/f/8/5bd7ce15ce0f5210804768d25f02b8f28341c8bc77e52402863af344a8a4d9/th.jpg?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.7ujzuv9CpZ5nT3_nDi6kxgHaFp%26pid%3DApi&q=0&b=1&p=0&a=0" alt="Photo of Hogwarts" /></a>
            </figure>
          </div>
          <div class="col mt-5">

    <section>
        <h1 class="fst-italic" >Castle and Grounds</h1>
        <p>Hogwarts School of Witchcraft and Wizardry, often shortened to Hogwarts, was the British wizarding school, located in the Scottish Highlands. It accepted magical students from Great Britain and Ireland for enrolment. It was a state-owned school, funded by the Ministry of Magic. To Muggles, the school appeared to be an old, abandoned castle. Similarly, most wizarding schools' locations were protected in order to prevent their ways of teaching being revealed, as well as protect the students and schools themselves from any harm. Established around the 10th century, Hogwarts was considered to be one of the finest magical institutions in the wizarding world, though other notable schools included Beauxbatons Academy of Magic in France, the Durmstrang Institute implied to be in northern Europe, and Ilvermorny School of Witchcraft and Wizardry in the United States.</p>
        
        <a href="https://harrypotter.fandom.com/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" target="_blank"><button type="button" class="btn btn-light">Click here to find out more!</button></section></a>

    </section>
</body>
</html>